### If you don't have a handler set up for .php, uncomment the next two lines
#AddHandler php5-script .php
#AddType text/html .php

ScriptAlias /css-preprocessor-compiler/ "/etc/httpd/conf.d/css-preprocessor-compiler/"
<Directory "/etc/httpd/conf.d/css-preprocessor-compiler/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

Action preprocessor-css /css-preprocessor-compiler/compile.php
AddHandler preprocessor-css .less
AddHandler preprocessor-css .sass
AddHandler preprocessor-css .scss
AddHandler preprocessor-css .styl
